equal, RR=0.5
       LMM       GLMM  GEE.naive GEE.robust 
     0.981      0.985      0.984      0.982

equal, RR=0.6
       LMM       GLMM  GEE.naive GEE.robust 
     0.920      0.929      0.924      0.920 

equal, RR=0.7
       LMM       GLMM  GEE.naive GEE.robust 
     0.700      0.711      0.698      0.723 

equal, RR=1
       LMM       GLMM  GEE.naive GEE.robust 
     0.050      0.052      0.048      0.081 



unequal, RR=0.5
       LMM       GLMM  GEE.naive GEE.robust 
     0.716      0.985         NA         NA
GLMM:
 LMM GLMM  GEE 
   0    0    0 
GEE / 100:
       LMM       GLMM  GEE.naive GEE.robust 
        NA         NA       0.98       0.97
GEE fails / 100:
 LMM GLMM  GEE 
   0    0    0 

unequal, RR=0.6
       LMM       GLMM  GEE.naive GEE.robust 
     0.499      0.913         NA         NA 
GLMM:
 LMM GLMM  GEE 
   0    0    0 
GEE / 100:
       LMM       GLMM  GEE.naive GEE.robust 
        NA         NA       0.93       0.93
GEE fails / 100:
 LMM GLMM  GEE 
   0    0    0

unequal, RR=0.7
       LMM       GLMM  GEE.naive GEE.robust 
     0.360      0.688         NA         NA
GLMM:
 LMM GLMM  GEE 
   0    0    0 
GEE / 100:
        LMM       GLMM  GEE.naive GEE.robust 
        NA         NA       0.63       0.68
GEE fails / 100:
 LMM GLMM  GEE 
   0    0    0

unequal, RR=1
       LMM       GLMM  GEE.naive GEE.robust 
     0.055      0.053         NA         NA 
GLMM:
 LMM GLMM  GEE 
   0    0    0 
GEE / 100:
       LMM       GLMM  GEE.naive GEE.robust 
        NA         NA       0.06       0.10
GEE fails / 100:
 LMM GLMM  GEE 
   0    0    0 



jackknife

equal, RR=0.5
       LMM       GLMM  GEE.naive GEE.robust 
        NA          1         NA         NA
GLMM / 100
 LMM GLMM  GEE 
   0    0    0

equal, RR=0.6
       LMM       GLMM  GEE.naive GEE.robust 
        NA       0.91         NA         NA
GLMM / 100
 LMM GLMM  GEE 
   0    0    0

equal, RR=0.7
       LMM       GLMM  GEE.naive GEE.robust 
        NA        0.7         NA         NA
GLMM / 100
 LMM GLMM  GEE 
   0    0    0

equal, RR=1
       LMM       GLMM  GEE.naive GEE.robust 
        NA       0.07         NA         NA
GLMM / 100
 LMM GLMM  GEE 
   0    0    0